.article {
  @include grid;

  align-items: center;

  &__title {
    color: $color-title-primary;
    font-size: 36px;
    line-height: 150%;
    letter-spacing: 5.58px;
    text-transform: uppercase;
    margin-bottom: 10px;

    @include on-mobile {
      margin-bottom: 20px;
    }

    &::after {
      content: url(../images/icons/icon-line.svg);
      position: relative;
      top: 13px;

      @include on-mobile {
        display: none;
      }
    }
  }

  &__text {
    @include font-text;

    width: 370px;

    @include on-tablet {
      width: 340px;
    }

    @include on-desktop {
      width: 100%;
      max-width: 340px;
    }
  }

  &--forwhom {
    grid-column: 1/-1;
    margin-bottom: 80px;

    @include on-tablet {
      margin-bottom: 110px;
    }

    @include on-mobile {
      margin-bottom: 70px;
    }
  }

  &--forwhom-2 {
    grid-column: 1/6;
    display: flex;
    flex-direction: column;
    padding-top: 68px;

    @include on-tablet {
      grid-column: 1/-1;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-bottom: 122px;
      padding-top: 0;
    }

    @include on-mobile {
      margin-bottom: 70px;
    }
  }

  &--forwhom-3 {
    grid-column: -1/-6;
    display: flex;
    gap: 45px;
    flex-direction: column;

    @include on-tablet {
      grid-column: 1/-1;
      flex-direction: row;
      gap: 20px;
    }
  }

  &__imgbox {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    @include on-mobile {
      display: none;
    }

    &--forwhom {
      width: 500px;
      height: 500px;
      grid-column: 1/7;

      @include on-tablet {
        width: 284px;
        height: 284px;
        grid-column: 1/2;
      }

      @include on-mobile {
        display: none;
      }
    }

    &--forwhom-2 {
      @include on-tablet {
        width: 300px;
        height: 417px;
      }
    }

    &--forwhom-3 {
      width: 470px;
      height: 670px;

      @include on-tablet {
        width: 284px;
        height: 405px;
      }
    }
  }

  &__img {
    @include hover(transform, scale($transform-scale));

    &--forwhom {
      width: 500px;
      height: 500px;

      @include on-tablet {
        width: 284px;
        height: 284px;
      }

      &--2 {
        width: 300px;
        height: 417px;
      }

      &--3 {
        width: 470px;
        height: 670px;

        @include on-tablet {
          width: 284px;
          height: 405px;
        }
      }
    }
  }

  &__description-box {
    display: flex;
    gap: 68px;
    align-items: flex-start;

    @include on-tablet {
      gap: 20px;
    }

    @include on-mobile {
      flex-direction: column;
    }

    &--2 {
      flex-direction: column;
      gap: 27px;
      padding-left: 92px;

      @include on-tablet {
        padding-left: 0;
      }
    }
  }

  &__description {
    &--forwhom {
      grid-column: -1/-7;

      &--2 {
        grid-column: 1/7;

        @include on-tablet {
          width: 340px;
        }
      }
    }

    @include on-tablet {
      grid-column: 2/-1;
    }

    @include on-mobile {
      grid-column: 1/-1;
    }
  }

  &__content {
    @include on-tablet {
      max-width: 340px;
      width: 100%;
    }
  }

  &__note {
    color: $color-title-secondary;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 40px;
    margin-left: 60px;

    &::before {
      content: url(../images/icons/icon-article-note.svg);
      margin-right: 30px;

      @include on-tablet {
        margin-right: 20px;
      }
    }

    @include on-tablet {
      margin-bottom: 25px;
      margin-left: 20px;
    }

    @include on-mobile {
      display: none;
    }

    &--2 {
      @include on-tablet {
        text-align: right;
      }
    }

    &--3 {
      margin-left: 0;

      @include on-tablet {
        margin-left: 20px;
      }
    }
  }

  &__num {
    width: 34px;
    height: 46px;
  }
}
